{
    "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/schema.json",
    "name": "mail",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "main": "app/worker.ts",
    // "pages_build_output_dir": ".vercel/output/static",
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "mail-db",
        "database_id": "f336f500-4ac8-4f9c-a218-e71734f959da",
        "migrations_dir": "drizzle"
      }
    ]
}